<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./general.css">
    <link rel="stylesheet" href="./mediaq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karma:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="item item-1"><a href="#home">HOME</a></nav>
        <nav class="item"><a href="#about">ABOUT</a></nav>
        <nav class="item"><a href="#menu">MENU</a></nav>
        <nav class="item item-4"><a href="#where">WHERE</a></nav>
    </header>
    <div class="container">
        <div class="sub-container">
            <p>the <br> Cafe</p>
        </div>
        <div class="sub-container-2">
            <p class="text">Open from 6am to 5pm</p>
            <p>15 Adr street, 5015</p>
        </div>
    </div>
    <main class="main-container">
        <div class="span-container">
            <span>ABOUT THE CAFE</span>
        </div>
        <div class="main-sub-container">
            <p>
                The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch
                sandwiches, as well
                as a selection of sides and salads and other good stuff.
            </p>
            <div class="main-sub-container-2">
                <p>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new
                    sweet.</p>
                <p>Chef, Coffeeist and Owner: Liam Brown</p>
            </div>
            <div class="main-image-container">
                <img src="https://www.w3schools.com/w3images/coffeeshop.jpg" alt="">
                <p><b>Opening hours:</b> everyday from 6am to 5pm.</p>
                <p><b>Address:</b> 15 Adr street, 5015, NY</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>Powered by <a href="#">w3.css</a></p>
    </footer>
</body>

</html>